VUE_APP_RUTA_SERVE=https://ammefy.com:3000/
VUE_APP_RUTA_API_MERCADOLIBRE=https://panel.comprazapatos.com.mx/index.php
VUE_APP_RUTA_API_MERCADOLIBRE_POST="https://panel.comprazapatos.com.mx/storeCategorias.php"

